<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="style.css">
        <title>Welcome to Doto 2</title>
    </head>
    <body>
        <div class="logo">
            <a href="homepage.html">
                <img src="Assets/lgoosmall.png" alt="logo">
            </a>
        </div>
    </body>
    <nav>
        <div class="gamedrpdwn">
            <button class="drpdwnbtn">
                <u>Game</u>
            </button>
        
            <div class="gamedrpdwncontent">
                <a href="Heroes.html">Heroes</a>
                <a href="Mechanics.html">Mechanics</a>
            </div>
        </div>
        <a href="Merchandise.html">Merchandise</a>
        <a href="Registration.html">Registration</a>
        
    </nav>
    <div id="Mirana">
    <div class ="Mirana">
        <h2>
            Mirana
        </h2>
        <h4>
            Princess of the Moon
        </h4>
        <p>
            Mirana, the Princess of the Moon, is a ranged agility hero that uses her abilities to surprise, chase, and assault enemies
        </p>
        <h3>
            Abilities
        </h3>
        <div class="listcontainer">
        <ul>
            <li>
                <img src ="Assets/miranas1.png">
                <div class="s1text">
                    <h1>
                        Starstorm
                    </h1>
                    <h3>
                        Calls down a wave of meteors to damage nearby enemy units. The closest enemy unit to Mirana in a 425 radius will be struck a second time for 75% of the damage.
                    </h3>
                </div>
            </li>
            <li>
                <img  src="Assets/miranas2.png">
                <div class="s2text">
                    <h1>
                        Sacred Arrow
                    </h1>
                    <h3>
                        Fires a long-range arrow with deadly precision, which stuns and damages the first enemy unit it strikes. The stun duration ranges from 0.0 to 3.5 seconds, with bonus damage up to 180 added, based on the distance the arrow travels to its target. Instantly kills the first non-ancient creep it hits.
                    </h3>
                </div>
            </li>
            <li>
                <img  src="Assets/miranas3.png">
                <div class="s3text">
                    <h1>
                        Leap
                    </h1>
                    <h3>
                        Mirana leaps forward into battle, empowering herself with a ferocious roar that grants bonus attack and movement speed. Speed bonus lasts 2.5 seconds.
                    </h3>
                </div>
            </li>
            <li>
                <img  src="Assets/miranault.png">
                <div class="ulttext">
                    <h1>
                        Moonlight Shadow
                    </h1>
                    <h3>
                        Turns Mirana and all allied heroes invisible and grants bonus movement speed. If a hero is revealed, invisibility will restore after the fade delay as long as Moonlight Shadow's duration has not expired.
                    </h3>
                </div>
            </li>
        </ul>
    </div>
    </div>
</div>

    <div id="Juggernaut">
        <div class ="Mirana">
            <h2>
                Yurnero
            </h2>
            <h4>
                The Juggernaut
            </h4>
            <p>
                Yurnero, the Juggernaut, is a melee agility hero whose abilities allow him to sprint into battle and recklessly devastate enemies in an impenetrable flurry of blades.
            </p>
            <h3>
                Abilities
            </h3>
            <div class="listcontainer">
            <ul>
                <li>
                    <img src ="Assets/jugs1.png">
                    <div class="s1text">
                        <h1>
                            Blade Fury
                        </h1>
                        <h3>
                            Causes a bladestorm of destructive force around Juggernaut, rendering him immune to magic and dealing damage to nearby enemy units. 
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/jugs2.png">
                    <div class="s2text">
                        <h1>
                            Healing Ward
                        </h1>
                        <h3>
                            Summons a Healing Ward which heals all nearby allied units, based on their max health.  The Healing Ward moves at 350 movement speed after being summoned.  Lasts 25.0 seconds.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/jugs3.png">
                    <div class="s3text">
                        <h1>
                            Blade Dance
                        </h1>
                        <h3>
                            Gives Juggernaut a chance to deal critical damage on each attack.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/jugult.png">
                    <div class="ulttext">
                        <h1>
                            Omnislash
                        </h1>
                        <h3>
                            Juggernaut leaps towards the target enemy units, and then slashes the target and other nearby enemy units at an increased attack rate. Juggernaut is invulnerable for the duration.
                        </h3>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </div>

    <div id="Pudge">
        <div class ="Mirana">
            <h2>
                Pudge
            </h2>
            <h4>
                The Butcher
            </h4>
            <p>
                Pudge, the Butcher, is a melee strength hero feared for his incredible ganking prowess and risky, yet potentially rewarding playstyle.
            </p>
            <h3>
                Abilities
            </h3>
            <div class="listcontainer">
            <ul>
                <li>
                    <img src ="Assets/pudges1.png">
                    <div class="s1text">
                        <h1>
                            Meat Hook
                        </h1>
                        <h3>
                            Launches a bloody hook toward a unit or location. The hook will snag the first unit it encounters, dragging the unit back to Pudge and dealing damage if it is an enemy.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/pudges2.png">
                    <div class="s2text">
                        <h1>
                            Rot
                        </h1>
                        <h3>
                            A toxic cloud that deals intense damage and slows movement--harming not only enemy units but Pudge himself.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/pudgses3.png">
                    <div class="s3text">
                        <h1>
                            Flesh Heap
                        </h1>
                        <h3>
                            Gives Pudge increased magic resistance, as well as bonus strength that increases each time Pudge kills an enemy Hero or it dies in his vicinity.  Flesh Heap is retroactive, meaning it can gain charges before it is skilled, which then become active.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/pudgeult.png">
                    <div class="ulttext">
                        <h1>
                            Dismember
                        </h1>
                        <h3>
                            CHANNELED - Pudge chows down on an enemy unit, disabling it and dealing damage over time. Pudge gets healed for the same amount he damages. Lasts longer on creeps.
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <div id="TemplarAssassin">
        <div class ="Mirana">
            <h2>
                Lanaya
            </h2>
            <h4>
                Templar Assasin
            </h4>
            <p>
                Lanaya, the Templar Assassin, is a very short-ranged agility hero capable of dealing huge bursts of physical damage to swathes of enemies with expert positioning and timing.
            </p>
            <h3>
                Abilities
            </h3>
            <div class="listcontainer">
            <ul>
                <li>
                    <img src ="Assets/tas1.png">
                    <div class="s1text">
                        <h1>
                            Refraction
                        </h1>
                        <h3>
                            Templar Assassin becomes highly elusive, avoiding damage and gaining a bonus to her damage.  The damage and avoidance effects are separate, and have a limited number of instances.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/tas2.png">
                    <div class="s2text">
                        <h1>
                            Meld
                        </h1>
                        <h3>
                            Templar Assassin conceals herself, becoming invisible as long as she remains still.  If Meld's invisibility is broken by attacking an enemy, Lanaya will deal bonus damage to the enemy and reduce their armor for 12.0 seconds.
                    </div>
                </li>
                <li>
                    <img  src="Assets/tas3.png">
                    <div class="s3text">
                        <h1>
                            Psi Blades
                        </h1>
                        <h3>
                            Templar Assassin's psi blades slice through the attacked unit, splitting and damaging enemy units directly behind it, while gaining bonus attack range.
                        </h3>
                    </div>
                </li>
                <li>
                    <img  src="Assets/tault.png">
                    <div class="ulttext">
                        <h1>
                            Psionic Trap
                        </h1>
                        <h3>
                            Templar Assassin places mystical traps that invisibly monitor enemy movement. When sprung at her command, they exert a slowing influence of 30% in the area. Traps charge up to slow 60% after 4.0 seconds. Deals bonus damage when fully charged.
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    


    <footer>
        <div class="footercontent">
            <ul class="socialmedias">
                <li><a href="https://www.valvesoftware.com/en/about"><img src="Assets/website.png"></a></li>
                <li><a href="https://twitter.com/dota2"><img src="Assets/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/dota2/?hl=en"><img src="Assets/instagram.png"></a></li>
            </ul>
            <div class = "footerbottom">
                <p>Doto and the Doto logo are trademarks and/or registered trademarks of Balve Corporation. 2021 Balve Corporation, all rights reserved.</p>
            </div>
        </div>
    </footer>
</html>