<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="style.css">
        <title>Welcome to Doto 2</title>
        <script src="jquery.js"></script>
        <script src="jqueryfunc.js"></script>
    </head>
    <body>
        <div class="logo">
            <a href="homepage.html">
                <img src="Assets/lgoosmall.png" alt="logo">
            </a>
        </div>
    </body>
    <nav>
        <div class="gamedrpdwn">
            <button class="drpdwnbtn">
                <u>Game</u>
            </button>
        
            <div class="gamedrpdwncontent">
                <a href="Heroes.html">Heroes</a>
                <a href="Mechanics.html">Mechanics</a>
            </div>
        </div>
        <a href="Merchandise.html">Merchandise</a>
        <a href="Registration.html">Registration</a>
        
    </nav>
    <header>
        <div class="imgslidercontainer">
            <h1>Introduction to Doto 2</h1>
            <div class="sliderouter">
                <img src="Assets/arrowleft.png" class="prev" alt="Prev">
                <div class="sliderinner">
                   <img src="Assets/img1slider.png" class="active">
                     <img src="Assets/herorosterslider.jpg"> 
                    <img src="Assets/shirtslider.png">
                </div>
                <img src="Assets/arrowright.png" class="next" alt="Next">
            </div>
        </div>
    </header>

    <div id="mechanicsimage">
        <div class="mechanicstext">
            <h1>5 vs 5 MOBA Gameplay</h1>
            <h2>Doto 2 features a breathtaking, never been seen before 5 vs 5 Multiplayer Online Battle Arena gameplay</p>
            <p>Destroy the enemy's Ancient to win the game</p>
        </div>
    </div>

    <div id="mechanicsimage2">
        <div class="mechanicstext">
            <h1>4 Different Heroes</h1>
            <h2>Choose to play as one of four of Doto 2's diverse roster</h2>
            <p>Play as Mirana the Princess of the Moon, Yurnero the Juggernaut, Pudge the Butcher, or Lanaya the Templar Assassin </p>
            <form action="Heroes.html">
                <input type="submit" value="Check out our Heroes">
            </form>
        </div>
    </div>

    <div id="mechanicsimage3">
        <div class="mechanicstext">
            <h1>3 Lanes Map</h1>
            <h2>Doto 2's map utilizes 3 lanes and 4 jungle quadrants</h2>
            <p>Each lanes comes with 3 towers that needs to be destroyed to advance to the enemy's Ancient</p>
            <form action="Mechanics.html">
                <input type="submit" value="Check out how our game works">
            </form>
        </div>
    </div>
    

    <footer>
        <div class="footercontent">
            <ul class="socialmedias">
                <li><a href="https://www.valvesoftware.com/en/about"><img src="Assets/website.png"></a></li>
                <li><a href="https://twitter.com/dota2"><img src="Assets/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/dota2/?hl=en"><img src="Assets/instagram.png"></a></li>
            </ul>
            <div class = "footerbottom">
                <p>Doto and the Doto logo are trademarks and/or registered trademarks of Balve Corporation. 2021 Balve Corporation, all rights reserved.</p>
            </div>
        </div>
    </footer>
</html>