<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="style.css">
        <title>Welcome to Doto 2</title>
    </head>
    <body>
        <div class="logo">
            <a href="homepage.html">
                <img src="Assets/lgoosmall.png" alt="logo">
            </a>
        </div>
    </body>
    <nav>
        <div class="gamedrpdwn">
            <button class="drpdwnbtn">
                <u>Game</u>
            </button>
        
            <div class="gamedrpdwncontent">
                <a href="Heroes.html">Heroes</a>
                <a href="Mechanics.html">Mechanics</a>
            </div>
        </div>
        <a href="Merchandise.html">Merchandise</a>
        <a href="Registration.html">Registration</a>
        
    </nav>

    <div id="mechanicsimage">
        <div class="mechanicstext">
            <h1>Last Hitting</h1>
            <h2>Last-hitting is one of the most important mechanics on DOTA 2. It involves delivering the killing blow to enemy creeps as doing so will grant you XP and gold.</p>
            <p>There are three types of creeps – melee creeps ranged/caster creeps and siege creeps. Understanding each type of creep is essential to securing a lot of last-hits.</p>
            <p>You should aim to get good at last-hitting, as your ability to consistently get last-hits will determine, to a large extent, how well you’re able to farm in a match.</p>
        </div>
    </div>

    <div id="mechanicsimage2">
        <div class="mechanicstext">
            <h1>4 Different Heroes</h1>
            <h2>Choose to play as one of four of Doto 2's diverse roster</h2>
            <h3>There are 4 roles in Doto 2</h3>
            <h4>
                <ul>
                    <li><b>Support</b> – Support heroes focus less on farming and more on protecting their teammates.</li>
                    <li><b>Carry</b> – Carry heroes are expected to make significant contributions to a team in the late game as they typically lack any real influence in the early game.</li>
                    <li><b>Initiatior</b> – As the name suggests, initiators are heroes who initiate teamfights. They are typically adept at large-scale battles.</li>
                    <li><b>Nuker</b> – Nukers are heroes that boast high-damage abilities. They serve as a major source of fire-power for teams, killing heroes before team fights break out.</li>
                </ul>
            </h4>
            <form action="Heroes.html">
                <input type="submit" value="Check out our Heroes">
            </form>
        </div>
    </div>

    <div id="mechanicsimage3">
        <div class="mechanicstext">
            <h1>Mini Map</h1>
            <h2>Doto 2's map utilizes 3 lanes and 4 jungle quadrants</h2>
            <h2>In a match, the minimap is your best friend. It gives you an insight into where enemy heroes are and it allows you to predict their subsequent movements – without it, you’ll be a sitting duck.</h2>
            <h2>The information you’re able to get from the mini-map has a massive impact on your in-game decision making, so you’d do well to focus on using the mini-map to its full potential.</h2>
        </div>
    </div>

    <footer>
        <div class="footercontent">
            <ul class="socialmedias">
                <li><a href="https://www.valvesoftware.com/en/about"><img src="Assets/website.png"></a></li>
                <li><a href="https://twitter.com/dota2"><img src="Assets/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/dota2/?hl=en"><img src="Assets/instagram.png"></a></li>
            </ul>
            <div class = "footerbottom">
                <p>Doto and the Doto logo are trademarks and/or registered trademarks of Balve Corporation. 2021 Balve Corporation, all rights reserved.</p>
            </div>
        </div>
    </footer>
</html>