<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="style.css">
        <title>Welcome to Doto 2</title>
    </head>
    <body>
        <div class="logo">
            <a href="homepage.html">
                <img src="Assets/lgoosmall.png" alt="logo">
            </a>
        </div>
    </body>
    <nav>
        <div class="gamedrpdwn">
            <button class="drpdwnbtn">
                <u>Game</u>
            </button>
        
            <div class="gamedrpdwncontent">
                <a href="Heroes.html">Heroes</a>
                <a href="Mechanics.html">Mechanics</a>
            </div>
        </div>
        <a href="Merchandise.html">Merchandise</a>
        <a href="Registration.html">Registration</a>
        
    </nav>

    <header>
        <div class="container">
            <h2>Our Featured Products</h2>
            <div class="productsection">
                <div class="productrow">
                    <img src="Assets/shirt1.png" alt="Doto 2 T-shirt">
                    <h4>Doto 2 Doodle Logo Black T-Shirt</h4>
                    <p>$25.00</p>
                </div>
                <div class="productrow">
                    <img src="Assets/statue.png" alt="Doto 2 T-shirt">
                    <h4>Small Doto 2 Character Collectible Statue</h4>
                    <p>$50.00</p>
                </div>
                <div class="productrow">
                    <img src="Assets/mousepad.png" alt="Doto 2 T-shirt">
                    <h4>XL-sized Doto 2 mousepad</h4>
                    <p>$15.00</p>
                </div>
                <marquee direction="right">
                <h1>COMING SOON TO A STORE NEAR YOU</h1>
                </marquee>
            </div>
        </div>
    </header>

    <footer>
        <div class="footercontent">
            <ul class="socialmedias">
                <li><a href="https://www.valvesoftware.com/en/about"><img src="Assets/website.png"></a></li>
                <li><a href="https://twitter.com/dota2"><img src="Assets/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/dota2/?hl=en"><img src="Assets/instagram.png"></a></li>
            </ul>
            <div class = "footerbottom">
                <p>Doto and the Doto logo are trademarks and/or registered trademarks of Balve Corporation. 2021 Balve Corporation, all rights reserved.</p>
            </div>
        </div>
    </footer>
</html>