<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="style.css">
        <title>Welcome to Doto 2</title>
        <script src="validationscript.js" defer></script>
    </head>
    <body>
        <div class="logo">
            <a href="homepage.html">
                <img src="Assets/lgoosmall.png" alt="logo">
            </a>
        </div>
    </body>
    <nav>
        <div class="gamedrpdwn">
            <button class="drpdwnbtn">
                <u>Game</u>
            </button>
        
            <div class="gamedrpdwncontent">
                <a href="Heroes.html">Heroes</a>
                <a href="Mechanics.html">Mechanics</a>
            </div>
        </div>
        <a href="Merchandise.html">Merchandise</a>
        <a href="Registration.html">Registration</a>
        
    </nav>

    <div id="registbg">
        <div class="registernow">
            <h1>Welcome to Doto 2</h1>
            <h2>Start your journey by creating an account!</h2>
        </div>
        <div class="formcontainer">
            <div class="accountdata">
                Doto 2 Account Registration
            </div>
            <form name="vForm" class="form" id="Form" onsubmit="return validateForm()" method="post">
                <div class="inputfield">
                    <label>Username</label>
                    <input type="text" class="input" id="username" name="Username">
                   
                </div>
                <div class="inputfield">
                    <label>Email
                    </label>
                    <input type="text" class="input" id="email">
                    
                </div>
                <div class="inputfield">
                    <label>Password</label>
                    <input type="password" class="input" id="password">
                    
                </div>
                <div class="inputfield">
                    <label>Region</label>
                    <div class="selectregion" >
                        <select required="">
                            <option value="" id="select" disabled="disabled">Select</option>
                            <option value="na" id="region">North America</option>
                            <option value="eu" id="region">Europe</option>
                            <option value="cn" id="region">China</option>
                            <option value="kr" id="region">Korea</option>
                            <option value="oce" id="region">Oceania</option>
                            <option value="sea" id="region">SEA</option>
                            <option value="cis" id="region">CIS</option>
                        </select>
                    </div>
                </div>
                <div class="inputfield">
                    <label>Date of Birth</label>
                    <input type="date" class="input" id="dob">
                    
                </div>
                <div class="inputfield">
                    <button type="button" class="registbtn" id="button"> Submit </button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footercontent">
            <ul class="socialmedias">
                <li><a href="https://www.valvesoftware.com/en/about"><img src="Assets/website.png"></a></li>
                <li><a href="https://twitter.com/dota2"><img src="Assets/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/dota2/?hl=en"><img src="Assets/instagram.png"></a></li>
            </ul>
            <div class = "footerbottom">
                <p>Doto and the Doto logo are trademarks and/or registered trademarks of Balve Corporation. 2021 Balve Corporation, all rights reserved.</p>
            </div>
        </div>
    </footer>
</html>