@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    font-family: 'Inter', sans-serif;  
}

.logo img{
    width: 13vh;
    height: 9vh;
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
}

body{
   margin: 0;
   padding: 0;
}

nav{
    overflow: auto;
    background-color: black;
    margin: 0 0 0 100px;
}
nav a{
    float: left;
    font-size: 24px;
    color: gray;
    padding: 10px 59px;
    margin: 0;
}

.gamedrpdwn{
    float: left;
    overflow: hidden;
}

.gamedrpdwn .drpdwnbtn{
    border: none;
    font-size: 24px;
    font-family: inherit;
    color: gray;
    background-color: inherit;
    margin: 0;
    padding: 10px 59px;
}

nav a:hover, .gamedrpdwn:hover, .drpdwnbtn{
    background-color: red;
}

.gamedrpdwncontent{
    display: none;
    position: absolute;
    background-color:red ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.gamedrpdwncontent a{
    float: none;
    color: gray;
    padding: 10px 59px;
    display: block;
    text-align: left;
}

.gamedrpdwncontent a:hover{
    background-color: red;
}

.gamedrpdwn:hover .gamedrpdwncontent{
    display: block;
}


footer{
    position: absolute;
    background-color: saddlebrown;
    height: auto;
    width: 100vw;
    padding-top: 50px;
    color: grey;
}

.footercontent{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.socialmedias{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedias li{
    margin: 0 10px;
}

.socialmedias a:hover{
    color: white;
}

.footerbottom{
    background: saddlebrown;
    width: 100vw;
    padding: 15px;
    text-align: center;
}

.footerbottom p{
    font-size: 12px;
    word-spacing: 1.5px;
}

header{
    background-color: gray;
}

.container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.productrow{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin: 50px;
}

.productrow img{
    width: 100%;
    border: 3px solid black;
}

.productrow img:hover{
    background-color: whitesmoke;
    transition-duration: 0.2s;
}


#Mirana{
    background-image: url("Assets/miranabg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#Juggernaut{
    background-image: url("Assets/juggernautbg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#Pudge{
    background-image: url("Assets/pudgebg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#TemplarAssassin
{
    background-image: url("Assets/tabg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.Mirana{
    color: white;
}

ul{
    list-style-type: none;
}

.listcontainer img:hover{
    opacity: 0.3;
    transition-duration: 00.2s;
}

.formcontainer{
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.formcontainer .accountdata{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
    color: red;
    text-transform: uppercase;
    text-align: center;
}

form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.formcontainer form .inputfield label{
    width: 200px;
    color: black;
    font-size: 15px;
    margin-right: 10px;
}

.formcontainer form .inputfield .input{
    width: 100%;
    outline: none;
    border: 1px solid black;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 2px;

}

.formcontainer form .inputfield .selectregion{
    position: relative;
    width: 100%;
    height: 37px;
}

.formcontainer form .inputfield .selectregion select{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 2px;
    outline: none;
}

formcontainer form .inputfield .selectregion::before{
    content: "";
    position: absolute;
    border: 8px solid;
    
}

.formcontainer form .inputfield .input:focus,
.formcontainer form .inputfield select:focus{
    border: 1px solid red;
}

.formcontainer form .inputfield p{
    font-size: 14px;
}

.formcontainer form .inputfield .registbtn{
    width:  100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: red;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.formcontainer form .inputfield:last-child{
    margin-bottom: 0px;
}

.formcontainer form .inputfield .registbtn:hover{
    opacity: 0.7;
    transition-duration: 00.2s;
}

.mechanicstext{
    color: white;
}

#mechanicsimage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/mechimg1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

#mechanicsimage2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/heroroster.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

#mechanicsimage3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/dota2map.jpg_large");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

#mechanicsimage2 form input{
    width:  100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: red;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

#registbg:not(.formcontainer){
    background-image: url(Assets/registerbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

.registernow{
    color: cyan;
    text-align: center;
}

.imgslidercontainer{
    width: 540px;
    margin: 40px auto;
    overflow: auto;
}

.sliderinner{
    width: 500px;
    height: 360px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 4px;
    border: 1px solid red;
}

.sliderinner img{
    display: none;
    width: 500px;
    height: 360px;

}

.sliderinner img.active{
    display: inline-block;
}

.prev, .next{
    float: left;
    margin-top: 130px;
    cursor: pointer;
}

.prev{
    position: relative;
    margin-right: -45px;
    z-index: 100;
}

.next{
    position: relative;
    margin-left: -45px;
    z-index: 100;
}